{
  "name": "moviemaster",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "main": "./dist/main.js",
  "scripts": {
    "start": "electron ./dist/main.js --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanglun/MovieMaster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanglun/MovieMaster/issues"
  },
  "homepage": "https://github.com/zhanglun/MovieMaster#readme",
  "dependencies": {
    "babel-preset-react": "^6.11.1",
    "electron": "latest",
    "fluent-ffmpeg": "^2.1.0",
    "mediainfos": "0.0.1",
    "nodemon": "^1.9.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-logger": "^1.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-thunk": "^1.0.0",
    "redux": "^3.6.0",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.23.1",
    "electron-connect": "^0.4.2",
    "electron-prebuilt": "^1.2.0",
    "eslint": "^3.2.0",
    "eslint-plugin-html": "^1.5.1",
    "eslint-plugin-react": "^6.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.22.0",
    "install": "^0.8.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-gyp": "^3.3.1",
    "npm": "^3.10.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.15.2"
  }
}
