{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "module": "commonjs", // 使用 ES2015 模块
    "target": "es6",
    "jsx": "react"
  },
  "include": [
    "./app/*/*"
  ]
}
